{
  "name": "devgeniem/dustpress",
  "description": "WordPress Theme Framework.",
  "authors": [
    {
        "name": "Miika Arponen",
        "email": "miika.arponen@geniem.com",
        "homepage": "http://geniem.com/",
        "role": "Developer"
    },
    {
        "name": "Ville Siltala",
        "email": "ville.siltala@geniem.com",
        "homepage": "http://geniem.com/",
        "role": "Developer"
    }
  ],
  "keywords": [
    "wordpress", "dustjs", "dustpress", "theme", "framework", "javascript"
  ],
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "repositories": [
    {
        "type": "git",
        "url": "git@github.com:devgeniem/dust-php.git"
    }
  ],
  "require": {
    "devgeniem/dust-php": "*"
  },
  "autoload": {
    "files": ["dustpress.php"]
  }
}
