{
  "name": "devgeniem/dustpress",
  "type": "wordpress-plugin",
  "description": "WordPress Theme Framework.",
  "authors": [
  {
      "name": "Miika Arponen",
      "homepage": "http://geniem.com/",
      "role": "Developer"
  },
  {
      "name": "Ville Siltala",
      "homepage": "http://geniem.com/",
      "role": "Developer"
  }
  ],
  "license": "GPL-3.0",
  "minimum-stability": "dev"
}
